# SchoolMate

./: Schoolmate.sln
Schoolmate.Auth/: Config.cs  Program.cs  Schoolmate.Auth.csproj  Startup.cs  appsettings.json  tempkey.rsa
Schoolmate.Auth.Api/: Program.cs  Schoolmate.Auth.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Schoolmate.Auth.Api/Controllers/: AppUserController.cs  WeatherForecastController.cs
Schoolmate.Auth.Api/Properties/: launchSettings.json
Schoolmate.Auth.Client/: Program.cs  Startup.cs  WeatherForecast.cs
Schoolmate.Auth.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json
Schoolmate.Auth.Client/ClientApp/src/: index.html
Schoolmate.Auth.Client/ClientApp/src/app/nav-menu/: nav-menu.component.html
Schoolmate.Auth.Client/Controllers/: WeatherForecastController.cs
Schoolmate.Auth.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Schoolmate.Auth.Client/Properties/: launchSettings.json
Schoolmate.Auth/Areas/Identity/: IdentityHostingStartup.cs
Schoolmate.Auth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Schoolmate.Auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Schoolmate.Auth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Schoolmate.Auth/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Schoolmate.Auth/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Schoolmate.Auth/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Schoolmate.Auth/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Schoolmate.Auth/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Schoolmate.Auth/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
Schoolmate.Auth/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Schoolmate.Auth/Properties/: launchSettings.json
Schoolmate.Auth/Views/: _ViewImports.cshtml
Schoolmate.Auth/Views/Device/: UserCodeConfirmation.cshtml
Schoolmate.Auth/Views/Shared/: _LoginPartial.cshtml
Schoolmate.Business/: Schoolmate.Business.csproj
Schoolmate.Data/: Repository.cs  Schoolmate.Data.csproj  SchoolmateAuthDbContext.cs  TemporaryDbContextFactory.cs  UnitOfWork.cs
Schoolmate.Data/Extensions/: SchoolmateUser.cs
Schoolmate.Data/Migrations/AspNetIdentity/: 20200316002312_InitialUserDb.Designer.cs  20200316002312_InitialUserDb.cs  20200316011207_InitialSchoolmateAuthDbContext.Designer.cs  20200316011207_InitialSchoolmateAuthDbContext.cs  20200323171627_AddNamesField.Designer.cs  20200323171627_AddNamesField.cs  SchoolmateAuthDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Schoolmate.Data/Migrations/ConfigurationDb/: 20190927145500_Config.Designer.cs  20190927145500_Config.cs  20200316013251_InitialConfigurationDbContext.Designer.cs  20200316013251_InitialConfigurationDbContext.cs  20200316014245_InitialConfigurationDbContext.Designer.cs  20200316014245_InitialConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
Schoolmate.Data/Migrations/IdentityServer/AspNetIdentity/: 20200316002404_InitialUserDb.Designer.cs  20200316002404_InitialUserDb.cs  UserDbContextModelSnapshot.cs
Schoolmate.Data/Migrations/PersistedGrantDb/: 20190927145451_Grants.Designer.cs  20190927145451_Grants.cs  20200316013320_InitialPersistedGrantDbContext.Designer.cs  20200316013320_InitialPersistedGrantDbContext.cs  20200316014341_InitialPersistedGrantDbContext.Designer.cs  20200316014341_InitialPersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
Schoolmate.Data/Models/: SchoolmateUser.cs
Schoolmate.Data/Properties/: launchSettings.json
Schoolmate.Data/Repositories/: SchoolmateUserRepository.cs
