<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Quickstart\Account\AccountController.cs" />
    <Compile Remove="Quickstart\SecurityHeadersAttribute.cs" />
    <Compile Remove="Quickstart\TestUsers.cs" />
    <Compile Remove="Quickstart\Extensions.cs" />
    <Compile Remove="Quickstart\Home\ErrorViewModel.cs" />
    <Compile Remove="Quickstart\Home\HomeController.cs" />
    <Compile Remove="Quickstart\Grants\GrantsController.cs" />
    <Compile Remove="Quickstart\Grants\GrantsViewModel.cs" />
    <Compile Remove="Quickstart\Consent\ConsentInputModel.cs" />
    <Compile Remove="Quickstart\Consent\ConsentViewModel.cs" />
    <Compile Remove="Quickstart\Consent\ScopeViewModel.cs" />
    <Compile Remove="Quickstart\Consent\ConsentController.cs" />
    <Compile Remove="Quickstart\Consent\ConsentOptions.cs" />
    <Compile Remove="Quickstart\Consent\ProcessConsentResult.cs" />
    <Compile Remove="Quickstart\Diagnostics\DiagnosticsController.cs" />
    <Compile Remove="Quickstart\Diagnostics\DiagnosticsViewModel.cs" />
    <Compile Remove="Quickstart\Device\DeviceAuthorizationInputModel.cs" />
    <Compile Remove="Quickstart\Device\DeviceController.cs" />
    <Compile Remove="Quickstart\Device\DeviceAuthorizationViewModel.cs" />
    <Compile Remove="Quickstart\Account\LogoutViewModel.cs" />
    <Compile Remove="Quickstart\Account\ExternalProvider.cs" />
    <Compile Remove="Quickstart\Account\LoginInputModel.cs" />
    <Compile Remove="Quickstart\Account\LoginViewModel.cs" />
    <Compile Remove="Quickstart\Account\LoggedOutViewModel.cs" />
    <Compile Remove="Quickstart\Account\ExternalController.cs" />
    <Compile Remove="Quickstart\Account\RedirectViewModel.cs" />
    <Compile Remove="Quickstart\Account\AccountOptions.cs" />
    <Compile Remove="Quickstart\Account\LogoutInputModel.cs" />
    <Compile Remove="Migrations\IdentityServer\AspNetIdentity\20200316002404_InitialUserDb.cs" />
    <Compile Remove="Migrations\IdentityServer\AspNetIdentity\20200316002404_InitialUserDb.Designer.cs" />
    <Compile Remove="Migrations\IdentityServer\AspNetIdentity\UserDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\AspNetIdentity\20200316002312_InitialUserDb.cs" />
    <Compile Remove="Migrations\AspNetIdentity\20200316002312_InitialUserDb.Designer.cs" />
    <Compile Remove="Migrations\AspNetIdentity\UserDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\ConfigurationDb\20190927145500_Config.Designer.cs" />
    <Compile Remove="Migrations\ConfigurationDb\20190927145500_Config.cs" />
    <Compile Remove="Migrations\PersistedGrantDb\20190927145451_Grants.Designer.cs" />
    <Compile Remove="Migrations\PersistedGrantDb\20190927145451_Grants.cs" />
    <Compile Remove="Migrations\ConfigurationDb\20200316013251_InitialConfigurationDbContext.Designer.cs" />
    <Compile Remove="Migrations\ConfigurationDb\20200316013251_InitialConfigurationDbContext.cs" />
    <Compile Remove="Migrations\ConfigurationDb\ConfigurationDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\PersistedGrantDb\20200316013320_InitialPersistedGrantDbContext.Designer.cs" />
    <Compile Remove="Migrations\PersistedGrantDb\20200316013320_InitialPersistedGrantDbContext.cs" />
    <Compile Remove="Migrations\PersistedGrantDb\PersistedGrantDbContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Grants\Index.cshtml" />
    <Content Remove="Views\Shared\_ValidationSummary.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\Redirect.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\_ScopeListItem.cshtml" />
    <Content Remove="Views\Consent\Index.cshtml" />
    <Content Remove="Views\Diagnostics\Index.cshtml" />
    <Content Remove="Views\Device\UserCodeCapture.cshtml" />
    <Content Remove="Views\Device\Success.cshtml" />
    <Content Remove="Views\Device\UserCodeConfirmation.cshtml" />
    <Content Remove="Views\Account\LoggedOut.cshtml" />
    <Content Remove="Views\Account\Logout.cshtml" />
    <Content Remove="Views\Account\Login.cshtml" />
    <Content Remove="Views\Account\AccessDenied.cshtml" />
    <Content Remove="wwwroot\icon.png" />
    <Content Remove="wwwroot\icon.jpg" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\site.less" />
    <Content Remove="wwwroot\js\signout-redirect.js" />
    <Content Remove="wwwroot\js\signin-redirect.js" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\lib\jquery\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\jquery.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\ConfigurationDb\" />
    <Folder Include="Migrations\PersistedGrantDb\" />
  </ItemGroup>
</Project>